
<!DOCTYPE html>
<html>
<head>
<title>
JSOFT                                             
</title>
<style>
body {
          background-color:rgb( 100, 100, 175,1.00);
        }
#myheader {
                   background-color:rgb(   0, 200,   0,   1);
                   color:rgb(   0,   0, 100);
                   padding: 10px;
                   text align: centre;
                   }     
ul {
list-style-type: none;
margin: 0;
padding: 0;
} 
li {
   display: inline;
                   background-color:rgb( 200, 200, 100);
color: rgb(   0, 100,   0);
padding: 18px 18px;
font size: 30px;
}
</style>
</head>
<body>
<h1 id="myheader">JP TECHNOLOGY
</h1>
<ul>
 <li><a href="">SOFTWARES
</a></li>
 <li><a href="">GST FILING
</a></li>
 <li><a href="">TALLY COACHING
</a></li>
 <li><a href="">JOBS INFO
</a></li>
 <li><a href="">APPARAL COSTING
</a></li>
 <li><a href="">SPINNING  SOFTWARE
</a></li>
 <li><a href="">
</a></li>
 <li><a href="">
</a></li>
 <li><a href="">
</a></li>
 <li><a href="">
</a></li>
</ul>
<p> <img src="ITCHYBOOTS.PNG"></p>
</body>
</html>